{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/track/**",
        "destination": "/track/index.html"
      },
      {
        "source": "/join/**",
        "destination": "/join/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/track/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "guardian-os-80042",
          "appId": "1:293568464040:android:dbf94be6003a6ccafd2e9d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "guardian-os-80042",
          "configurations": {
            "android": "1:293568464040:android:dbf94be6003a6ccafd2e9d",
            "ios": "1:293568464040:ios:27cd3791520fb545fd2e9d",
            "macos": "1:293568464040:ios:27cd3791520fb545fd2e9d",
            "web": "1:293568464040:web:610554596a3803acfd2e9d",
            "windows": "1:293568464040:web:9c3cf29735483af0fd2e9d"
          }
        }
      }
    }
  }
}